// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// bas
Rcpp::List bas(const arma::vec& y, const arma::mat& X, arma::vec ps, unsigned int iter, unsigned int interval);
RcppExport SEXP StochasticSearch_bas(SEXP ySEXP, SEXP XSEXP, SEXP psSEXP, SEXP iterSEXP, SEXP intervalSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const arma::vec& >::type y(ySEXP);
    Rcpp::traits::input_parameter< const arma::mat& >::type X(XSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type ps(psSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type iter(iterSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type interval(intervalSEXP);
    __result = Rcpp::wrap(bas(y, X, ps, iter, interval));
    return __result;
END_RCPP
}
// fincs
Rcpp::List fincs(const arma::vec& y, const arma::mat& X, const arma::uvec& baseModel, unsigned int iter, unsigned int length, bool onlyReplace, bool gPrior);
RcppExport SEXP StochasticSearch_fincs(SEXP ySEXP, SEXP XSEXP, SEXP baseModelSEXP, SEXP iterSEXP, SEXP lengthSEXP, SEXP onlyReplaceSEXP, SEXP gPriorSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const arma::vec& >::type y(ySEXP);
    Rcpp::traits::input_parameter< const arma::mat& >::type X(XSEXP);
    Rcpp::traits::input_parameter< const arma::uvec& >::type baseModel(baseModelSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type iter(iterSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type length(lengthSEXP);
    Rcpp::traits::input_parameter< bool >::type onlyReplace(onlyReplaceSEXP);
    Rcpp::traits::input_parameter< bool >::type gPrior(gPriorSEXP);
    __result = Rcpp::wrap(fincs(y, X, baseModel, iter, length, onlyReplace, gPrior));
    return __result;
END_RCPP
}
// sss
Rcpp::List sss(const arma::vec& y, const arma::mat& X, const arma::uvec& baseModel, unsigned int iter, unsigned int length);
RcppExport SEXP StochasticSearch_sss(SEXP ySEXP, SEXP XSEXP, SEXP baseModelSEXP, SEXP iterSEXP, SEXP lengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const arma::vec& >::type y(ySEXP);
    Rcpp::traits::input_parameter< const arma::mat& >::type X(XSEXP);
    Rcpp::traits::input_parameter< const arma::uvec& >::type baseModel(baseModelSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type iter(iterSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type length(lengthSEXP);
    __result = Rcpp::wrap(sss(y, X, baseModel, iter, length));
    return __result;
END_RCPP
}
// mcmc
Rcpp::List mcmc(const arma::vec& y, const arma::mat& X, const arma::uvec& baseModel, unsigned int iter, unsigned int burn, unsigned int length);
RcppExport SEXP StochasticSearch_mcmc(SEXP ySEXP, SEXP XSEXP, SEXP baseModelSEXP, SEXP iterSEXP, SEXP burnSEXP, SEXP lengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const arma::vec& >::type y(ySEXP);
    Rcpp::traits::input_parameter< const arma::mat& >::type X(XSEXP);
    Rcpp::traits::input_parameter< const arma::uvec& >::type baseModel(baseModelSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type iter(iterSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type burn(burnSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type length(lengthSEXP);
    __result = Rcpp::wrap(mcmc(y, X, baseModel, iter, burn, length));
    return __result;
END_RCPP
}
